{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run tsx in VSCode Debugger",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "args": ["main.ts", "src/lib/data/presets/palindrome.json", "01"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
